{
  "name": "sequelize-tutz",
  "version": "1.0.0",
  "description": "First jab at Sequelize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phembarl/sequelize-tutz.git"
  },
  "author": "Femi Balogun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phembarl/sequelize-tutz/issues"
  },
  "homepage": "https://github.com/phembarl/sequelize-tutz#readme"
}
